@media (max-width: 767.98px) { 
    .navbar-brand {
        padding: 0;
    }
    #home{
        flex-direction: column;
        height: auto;
    }
    .profile-img{
      /* margin-top: 10rem; */
    }
   
  .nav-item {
    padding-right: 1rem;
}
    .section__text{
      /* padding-bottom: 20rem; */
    }
    #socials-container{
        margin-bottom: 1rem;
    }
    /* experinece */
    .Technical-bars {
        grid-template-columns: repeat(1,1fr);
    }
    .Technical-bars .bar{
        margin-bottom: 0;
        padding: 30px;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);

    }
    .skill{
        width: auto;
        height: auto;
    }
    .contact-info{
        grid-template-columns: repeat(1,1fr);
      
    }
    .contact-info a{
       font-size: 12px;
       width: 70%;
       text-align: left;
      }
    #contact{
        padding: 20px !important;
    }
    .contact-item{
        /* width: auto; */
        gap: 5px;
        padding: 10px;
      }
    .special{
        margin-left: auto;
        width: 95%;
      }
      .portfolio_nav ul li{
        padding-bottom: 1.5rem;
      }
      .profile-img img{
        width: 250px;
        height: 250px;
        
      }
      .title{
        margin-bottom:10px ;
        font-size: 1.25rem;
      }
      
 }
 /* Media Queries */
@media (max-width: 1200px) {
    #home{
        flex-direction: column;
        padding-bottom: 50px !important;
    }
  }
  
  @media (max-width: 576px) {
    .section__text__p1 {
      font-size: 1.5rem;
    }
  
    .title {
      font-size: 2rem;
    }
  }
  