/* Custom CSS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
section {
  padding: 70px 10% 120px !important;
  box-sizing: border-box;
  min-height: fit-content;
  max-width: 100vw;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}

.section-container {
  display: flex;
}
body {
    font-family: 'Arial', sans-serif;
    position: relative;
}

.navbar {
    padding: 1rem;
    background-color: #0C0C0C !important;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 5%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    
}

#home {
    height: 100vh !important;
    width: 100%;
    position: relative;
    margin-top: 3rem;
    /* background: url('background.jpg') no-repeat center center/cover; */
    color: white;
    /* gap: 0!important; */
}
.navbar-brand{
    color: #C80036 !important;
    padding-left: 2rem;
}
#more-projects {
  display: flex;
  flex-direction: row; 
}
.navbar-nav{
    margin-left: auto;
    margin-right: auto;
    

}
.nav-item {
     padding-right: 2rem;
}
.nav-link{
    color: white !important;
    font-weight: 400;
    font-size: 17px;
    transition: all .45s ease;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-link:hover{
  color: #C80036 !important;
}
.nav-link.active{
  color: #C80036 !important;
}
.nav-btn{
    
    
}
/* home section */
#home {
    /* display: flex; */
    justify-content: center;
    gap: 1rem;
    height: 80vh;
    background-color: black;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
    color: #C80036;
    font-family: "Lora", serif;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    /* margin-bottom: 1rem; */
    color: white;
    font-family: "Lora", serif;

  }
  
  .title {
    font-size: 3rem;
    text-align: center;
    color: white;
    font-family: "Lora", serif;
    margin-bottom: 10px !important;
    }
  
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
    
  }
  
  #socials-container i{
    font-size: 2rem;
    cursor: pointer;
    color: #C80036 !important;
  }

#home h1 {
    font-size: 3rem;
}

#home h2 {
    font-size: 2rem;
}


#home .btn-primary, #home .btn-secondary {
    margin: 1rem;
    padding: 1rem 2rem;
}
/* Experience  */
#experience {
  position: relative;
  background-color: #393646;
  padding: 50px 20px;
  width: 100%;
  height: 100%;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}
.indfo{
  color: white;
  margin-bottom: 10px;
}
.Technical-bars{
  /* display: grid; */
  /* grid-template-columns: repeat(1,1fr); */
  /* border: 1px solid; */
}
.Technical-bars .bar{
  margin: 20px 40px;
  /* border: 1px solid; */
}
.bar{
  font-size: 23px;
  padding-bottom: 4rem;
  /* border: 1px solid white; */
  margin: 0 !important;

}

.Technical-bars .bar .indfo span{
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  /* color: red; */
}
.Technical-bars .progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
  /* transform: scaleX(0); */
  transform-origin: left;
}
@keyframes animate{
  100%{
    transform: scaleX(1);
  }
}
.Technical-bars .progress-line span{
  height: 100%;
  background-color: #0bc;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span{
  width: 90%;
  background-color:  #c95d2e;;
}
.progress-line.css span{
  width: 80%;
  background-color: #147bbc;
}
.progress-line.javascript span{
  width: 70%;
  background-color: #b0bc1e;
}
.progress-line.react span{
  width: 80%;
  background-color: #147bbc;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #DDDDDD;
  font-size: 12px;
  border-radius: 3px;
  animation: showText 0.5s 1.5s linear forwards;
  top: -28px;
  right: -20px;
  opacity: 0;
}
.progress-line.html span::after{
  content: "90%";
} 
.progress-line.css span::after{
  content: "80%";
} 
.progress-line.javascript span::after{
  content: "70%";
} 
.progress-line.react span::after{
  content: "70%";
} 
.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width:0px ;
  border-right-width:0px ;
  border-top-color: #000;
  top: -10px;
  right: 0;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;
}
@keyframes showText{
  100%{
     opacity: 1;
  }
}

/*  */
.card {
    margin: 1rem 0;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.form-group {
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: #ff4a57;
    border-color: #ff4a57;
}

.btn-primary:hover {
    background-color: #ff2a37;
    border-color: #ff2a37;
}

.btn-secondary {
    background-color: #444;
    border-color: #444;
}

.btn-secondary:hover {
    background-color: #333;
    border-color: #333;
}

.text-center i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* button */


/* CSS */
.button-45 {
  align-items: center;
  background-color: #0C0C0C;
  background-position: 0 0;
  border: 1px solid #C80036;
  border-radius: 11px;
  box-sizing: border-box;
  color: #C80036;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  line-height: 33.4929px;
  list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
  padding: 2px 12px;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-underline-offset: 1px;
  transition: border .2s ease-in-out,box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  word-break: break-word;
}

.button-45:active,
.button-45:hover,
.button-45:focus {
  outline: 0;
}


.button-45:active {
  background-color: #0C0C0C;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
  color: #FFFFFF;
}

.button-45:hover {
  background-color: #FFE3E3;
  border-color: #FAA4A4;
}

.button-45:active:hover,
.button-45:focus:hover,
.button-45:focus {
  background-color: #D33A2C;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
  color: #FFFFFF;
}

/* button 2 */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  /* width: 8rem; */
  border-radius: 2rem !important ;
  
}

.btn-color-1,
.btn-color-2 {
  border: rgb(5, 5, 5) 0.1rem solid !important;
  
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53) !important;
  color: white !important;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: #C80036 !important;
  color: white !important;
}

.btn-color-2:hover {
  border: rgb(199, 20, 20) 0.1rem solid;
  background: white !important;
  color: #C80036 !important;
}

.btn-container {
  gap: 1rem;
}
/* experience */

/* Base Styles */
#experience {
  position: relative;
  background-color: #191919;
  padding: 50px 20px;
  /* text-align: center; */
}

.section__text__p1 {
  color: #C80036(85, 85, 85);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.title{
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Technical-bars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  justify-content: space-around;
}

.bar {
  font-size: 23px;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.bar i {
  font-size: 30px;
  margin-bottom: 10px;
}

.indfo {
  color: white;
  margin-bottom: 10px;
}

.Technical-bars .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  transform-origin: left;
}

.Technical-bars .progress-line span {
  height: 100%;
  background-color: #0bc;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.progress-line.html span {
  width: 90%;
  background-color: #c95d2e;
}

.progress-line.css span {
  width: 80%;
  background-color: #147bbc;
}

.progress-line.javascript span {
  width: 70%;
  background-color: #b0bc1e;
}

.progress-line.react span {
  width: 80%;
  background-color: #147bbc;
}

.progress-line.nodejs span {
  width: 70%;
  background-color: #b0bc1e;
}

.progress-line span::after {
  content: attr(data-label);
  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #dddddd;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0;
  border-right-width: 0;
  border-top-color: #000;
  top: -10px;
  right: 0;
  opacity: 0;
  animation: showText 0.5s 1.5s linear forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

/* contact */
#contact{
  background-color: #0C0C0C;
  color: white;
  height: 100%;
}
/* about */
.about-section {
  /* text-align: left; */
  /* max-width: 600px; */
  background-color: #222222;
  color: white;
  /* font-family: "Lora", serif; */
}

.about-section h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
  font-family: "Lora", serif;
}

.about-section p {
  font-size: 1.1em;
  line-height: 2;
  position: relative;
  padding-left: 30px;
  word-spacing: 5px;
  font-family: "Lora", serif;
}

.about-section p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.7em;
  width: 20px;
  height: 2px;
  background-color: #C80036;
}

 /* .card-info{ 
  font-size: 16px !important;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.title li{
  list-style: none;
}

.title{
  background-color: #0C0C0C;
  padding: 20px;
  margin: 20px 0;
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  border: 1px solid white;
  transition: background 0.3s linear, color 0.3s linear;
}

 .card-icon {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  background: #C80036;
  width: 60px;
  margin: 5rem; 
   height: 60px;
  line-height: 60px;
  border-radius: 50%;
  transition: transform 0.3s linear, background 0.3s linear, color 0.3s linear;
} 

.title:hover .card-icon {
  background: none;
  color: #C80036;
  transform: scale(1.6);
}

.list p {
  margin-left: 20px;
  font-size: 16px !important;
  font-weight: 300;
  letter-spacing: 2px;
  transition: max-height 0.3s linear, opacity 0.3s linear;
}

.title:hover p {
  max-height: 20px;
  opacity: 1;
}
.list{
  margin-bottom: 2.8rem;
}
.list li a{
  display: block;
} */
/* portfolio */
#projects {
  position: relative;
  /* margin-top: 3rem; */
  height: 100%;
  background:#222222;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  /* margin: 1rem; */
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
.portfolio_nav{
  margin: 0 auto;
  margin-bottom:40px ;
}
.portfolio_nav ul{
  margin: 0 auto;
  float: none;
  text-align: center;
}
.mh-project-gallery{
  /* margin: 0 1rem; */
}
.portfolio_nav ul li{
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  color: white;
  
}
.portfolio_nav ul li:hover{
  color: #C80036;
}
.portfolio_nav ul li span{
  padding: 15px 0;
  border-bottom: 2px solid transparent;
}
.portfolio_nav ul li.current span{
  border-bottom: 2px solid #C80036;
}

.grid-item figure{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}
.grid-item figure img{
  position: relative;
  width: 100%;
  display: block;
}

.grid-item figure figcaption{
  border: 1px solid black;
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: white;
  bottom: 0;
  z-index: 10;
  transition: 0.5s;
  
}
.grid-item figure figcaption:after{
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out;
  transform: translate(0) translateY(0) rotate(0deg) scale(0.95);
  z-index: -1;
  /* background-color: #0bceaf; */
  opacity: 0;
}
figcaption .title{
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  /* color: #0bceaf; */
  width: 100%;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  top: 50%;
  margin-top: 30px;
  transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  opacity: 0;
  letter-spacing: 0;
}

figcaption .sub-title{
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  font-size: 13px;
  top: 50%;
  margin-top: 30px;
  transform: translateX(70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.5s ease-out;
  opacity: 0;
  letter-spacing: 0;
}
figcaption i{
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  font-size: 13px;
  top: 50%;
  margin-top: 30px;
  transform: translateX(50px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.5s ease-out;
  opacity: 0;
  letter-spacing: 0;
  cursor: pointer;
}

.grid-item figure:hover{
  transform: all 0.4s ease-out;
}
figure:hover figcaption{
  color: white;
  background: rgb(11, 206, 175,0.9);
}
.grid-item figure:hover figcaption:after{
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
}
.grid-item figure:hover figcaption .title{
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  margin-top: -10px;
}
.grid-item figure:hover figcaption .sub-title{
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
}
.grid-item figure:hover figcaption i{
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  margin-top: -30px;
}

/* portfolio */
.portfolio_content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(230px,auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}
.portfolio_subcontent{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px;
    border-radius: 8px;

}
#more-projects {
  display: contents; 
}
.portfolio_subcontent img{
  width: 100%;
  /* height: 300px; */
  /* border-radius: 8px; */
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.7),#ff004f);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  flex-direction: column;
  transition: height 0.5s;
}
.layer h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #FFFFFF;
}
.layer p{
  font-size: 1rem;
  line-height: 1.8;
  color: white;
  text-align: center;
}
.layer i{
  color: #C80036;
  margin-top: 20px;
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.portfolio_subcontent:hover img{
  transform: scale(1.1);
}
.portfolio_subcontent:hover .layer{
   height: 100%;
}
/* contact */
.contact-section {
  background-color: #0C0C0C;
  color: white;
  padding-bottom: 1rem !important;
  /* border-radius: 8px; */
  text-align: center;
  
}

.contact-section h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  margin-bottom: 3rem;
  margin-top: 3rem;
   
}

.contact-item  {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  padding: 1rem;
  cursor: pointer;
  /* color: #C80036; */
  margin-bottom: 2rem;
  margin-right: 1rem;
  background-color: #222222;
  box-shadow: rgba(161, 157, 157, 0.15) 1.95px 1.95px 2.6px !important;
}
.contact-info a{
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
}
.special{
  margin-left: 50%;
  width: 100%;
}
.contact-item:hover{
  /* background-color: #AFE6C3; */
  transform: scale(1.05);
}
.card-icon:hover{
  transform: scale(1.05);
}
.card-icon{
  padding-right: 1rem !important;
  font-size: 25px;
  color: #C80036;
  cursor: pointer;
}
.low p::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.7em;
  width: 20px;
  height: 2px;
  background-color: white;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.contact-section p {
  font-size: 1.2em;
}
.thanks {
  position: relative;
  font-size: 1.2em;
  margin-top: 3rem;
  margin-bottom: 1rem !important;
}

.thanks::before,
.thanks::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
  background-color: white;
}

.thanks::before {
  left: 0;
}

.thanks::after {
  right: 0;
}


@media (min-width: 600px) {
  .contact-info {
      flex-direction: row;
      justify-content: space-around;
  }
}
/* skills */
.skills-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}

.skill {
  /* background-color: #3c3c3c; */
  padding: 20px;
  width: 190px;
  height: 224px;
  /* border-color: 2px solid#C80036 !important; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
  -15px -15px 30px rgb(60, 60, 60);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 30px;
background:  #212121;
}

.skill:hover{
  /* box-shadow: rgba(230, 225, 225, 0.993) 0px 5px 15px; */
  /* background-color: #C80036; */
  /* background-color: white; */
  /* box-shadow: rgba(231, 13, 13, 0.35) 0px -50px 36px -28px inset;  box-shadow: #C80036 0px 50px 100px -20px, #9b29294d 0px 30px 60px -30px; */
 
  transform :scale(1.05);
  /* box-shadow: #C80036 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.skill .skicon{
  font-size: 3rem;
  padding-top: 10%;
  transition: transform 3s;
}
.skicon:hover{
  transform: rotateZ(360deg);

}

.skill span {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  padding-top: 10%;
  text-align: center;
}

@media (max-width: 600px) {
  .skill {
      width: 100px;
      padding: 15px;
  }

  .skill img{
      width: 80px;
      height: 80px;
  }

  .skill span {
      font-size: 0.9em;
  }
}

/* view more */
.view-more-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  
}

.view-more-btn {
  padding: 10px 20px;
  margin-top: 1rem;

}

.profile-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  /* border-radius: 50%; */
  /* border: 5px solid #222222; */
  margin: 10px auto;
  /* margin-top: 3rem; */

}
.profile-img img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  /* border-radius: 50%; */
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  cursor: pointer;
  border-color: #f1c405 #e74c3c #9bf9bc #2ecc71 ;
  border-width: 5px;
  border-style: solid;
  /* animation: animateCircle1 5s linear; */
}
/* @keyframes animateCircle1{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: (360deg);
  }
} */

.column-layout{
  display: flex;
  flex-direction: column;
  align-items: center;
}